spring.application.name=SpringSecEx
#server.port = 8000


spring.security.user.name=wuho
spring.security.user.password=123

#spring.security.oauth2.client.registration.google.client-id =
#spring.security.oauth2.client.registration.google.client-secret =

#spring.security.oauth2.client.registration.github.client-id =
#spring.security.oauth2.client.registration.github.client-secret =

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecEx
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


